<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="60dp"
        android:paddingBottom="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vak:"
        android:id="@+id/vak"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="vakcode"
        android:id="@+id/vakcode"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="periode"
        android:id="@+id/periode"
        android:layout_below="@+id/vak"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ect:"
        android:id="@+id/vak_tekst"
        android:layout_below="@+id/periode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="period"
        android:id="@+id/vakperiode"
        android:layout_below="@+id/vakcode"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="vak_ect"
        android:id="@+id/vakect"
        android:layout_alignTop="@+id/vak_tekst"
        android:layout_alignRight="@+id/vakcode"
        android:layout_alignEnd="@+id/vakcode"
        android:layout_marginLeft="12dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cijfer:"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:id="@+id/vakgrade"
        android:layout_below="@+id/kernvak"
        android:layout_alignRight="@+id/kernvak"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="opslaan"
        android:id="@+id/opslaan"
        android:layout_alignTop="@+id/annuleren"
        android:layout_toRightOf="@+id/periode"
        android:layout_toEndOf="@+id/periode"
        android:onClick="opslaan"
        android:background="#26c6da" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="annuleren"
        android:id="@+id/annuleren"
        android:onClick="annuleren"
        android:layout_below="@+id/vakgrade"
        android:layout_toLeftOf="@+id/vakperiode"
        android:layout_toStartOf="@+id/vakperiode"
        android:background="#26c6da" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kernvak:"
        android:id="@+id/textView4"
        android:layout_below="@+id/vak_tekst"
        android:layout_alignLeft="@+id/vak_tekst"
        android:layout_alignStart="@+id/vak_tekst" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="kern"
        android:id="@+id/kernvak"
        android:layout_below="@+id/vakect"
        android:layout_alignRight="@+id/vakect"
        android:layout_alignEnd="@+id/vakect" />

</RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
    </android.support.v4.widget.DrawerLayout>